{
  "name": "SCG Assets",
  "version": "0.0.0",
  "directory": "public/",
  "dependencies": {
    "modernizr": "~2.6.2",
    "angular": "~1.2.7",
    "requirejs": "~2.1.9",
    "bootstrap": "~3.0.3"
  },
  "devDependencies": {}
}
